{
  "name": "Manage a Tenancy - Home Check",
  "short_name": "MaT - HC",
  "dir": "ltr",
  "lang": "en-GB",
  "display": "browser",
  "scope": "/",
  "serviceworker": {
    "src": "/service-worker.js"
  },
  "icons": [
    {
      "src": "/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-icon-167x167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "splashscreens": [
    {
      "src": "/favicons/apple-touch-startup-image-640x1136.png",
      "sizes": "640x1136",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-startup-image-750x1334.png",
      "sizes": "750x1334",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-startup-image-828x1792.png",
      "sizes": "828x1792",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-startup-image-1125x2436.png",
      "sizes": "1125x2436",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-startup-image-1136x640.png",
      "sizes": "1136x640",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-startup-image-1242x2208.png",
      "sizes": "1242x2208",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-startup-image-1242x2688.png",
      "sizes": "1242x2688",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-startup-image-1334x750.png",
      "sizes": "1334x750",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-startup-image-1536x2048.png",
      "sizes": "1536x2048",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-startup-image-1620x2160.png",
      "sizes": "1620x2160",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-startup-image-1668x2224.png",
      "sizes": "1668x2224",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-startup-image-1668x2388.png",
      "sizes": "1668x2388",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-startup-image-1792x828.png",
      "sizes": "1792x828",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-startup-image-2048x1536.png",
      "sizes": "2048x1536",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-startup-image-2048x2732.png",
      "sizes": "2048x2732",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-startup-image-2160x1620.png",
      "sizes": "2160x1620",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-startup-image-2208x1242.png",
      "sizes": "2208x1242",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-startup-image-2224x1668.png",
      "sizes": "2224x1668",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-startup-image-2388x1668.png",
      "sizes": "2388x1668",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-startup-image-2436x1125.png",
      "sizes": "2436x1125",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-startup-image-2688x1242.png",
      "sizes": "2688x1242",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-startup-image-2732x2048.png",
      "sizes": "2732x2048",
      "type": "image/png"
    }
  ]
}
